spring.app.name=application
spring.data.mongodb.database=task-manager-service
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.authentication-database=admin
spring.data.mongo.uri=mongo://localhost:27017